 框架: 一组用于在特定平台或多个平台上开发代码的类库
 技术栈: 一组技术，通常包括(多个)框架
 企业级项目5大方面：高可用，高并发，高性能(扩展)，安全，监控

 架构师全教程 https://mikechen.cc/
 架构师的视角 https://icyfenix.cn/exploration/projects/
 1. 服务架构
 2. 架构师的视角
 3. 分布式的基石
 4. 基础设施Infrastructure
 5. 技术方法论
 6. 部署

----------------------------------------------------------------------
 高级面试题完整版  https://www.bilibili.com/video/BV1zL4y1e7YN  79道
                https://www.bilibili.com/video/BV1w44y1h7LQ  100道
 Baidu面经       https://duibiao.info/post/61
 Tencent面经     https://duibiao.info/post/48

 JAVA架构师完整版 https://www.bilibili.com/video/BV13q4y1n7oC
 JVM/多线程
 Redis
 HashMap
 IP/Netty
 Nacos微服务
 MySQL调优   ===> OK

 JVM与高级架构全集  https://www.bilibili.com/video/BV1Rf4y1y7xE  55小时
 tomcat
 Zookeeper  ===> OK
 Redis      ===> OK缓存问题
 mysql      ===> OK锁

 分布式集群架构项目
 Spring Boot + Zookeeper(cloud) + Redis(Cloud) + MyBatis + MySQL(Cloud)



